.grayscale {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}

.invert {
    -webkit-filter: invert(100%);
            filter: invert(100%);
}

.myNostalgia {
	-webkit-filter: saturate(40%) grayscale(100%) contrast(45%) sepia(100%);
            filter: saturate(40%) grayscale(100%) contrast(45%) sepia(100%);
}

.wideInput {
	width: 100%;
}

p {
	padding-left: 10px;
	margin-bottom: 0px; 
}

.w400 {
	width: 400px;
}

.navbar .container-fluid>.navbar-header {
  float: left;
  margin-right: 10px;
}
.navbar .navbar-nav {
  float: left;
  margin: 5px;
}
.nav>li {
  float: left;
}

.nav > li > a {
   font-size: 21px;
}

.navbar-brand {
	font-size: 21px;
}